create database school_management;
use school_management;

create table Classes (
    `id` int auto_increment primary key,
    `name` char(63) not null,
    `language` char(63) not null,
    `description` varchar(255) not null
);

create table Students (
    `id` int auto_increment primary key,
    `fullName` char(63) not null ,
    `address_id` int not null,
    `age` int not null,
    `phone` char(15) unique,
    `class_id` int not null,
    foreign key (`address_id`) references Address(`id`),
    foreign key (`class_id`) references Classes(`id`)
);

create table Course (
    `id` int auto_increment primary key,
    `name` char(63) not null,
    `description` varchar(255) not null
);

create table Point (
    `id` int auto_increment primary key,
    `course_id` int not null,
    `student_id` int not null,
    `point` int not null,
    foreign key (`course_id`) references Course(id),
    foreign key (`student_id`) references Students(`id`)
);

create table Address (
    `id` int auto_increment primary key,
    `address` char(63) not null
);

insert into Address(`id`, `address`) value (1, 'Thai Binh');
insert into Address(`id`, `address`) value (2, 'Ha Noi');
insert into Address(`id`, `address`) value (3, 'Da Nang');
insert into Address(`id`, `address`) value (4, 'Nam Dinh');
insert into Address(`id`, `address`) value (5, 'Nghe An');

insert into Classes(`id`, `name`, `language`, `description`) value (1, 'C1122H1', 'Java', 'Java Programming');
insert into Classes(`id`, `name`, `language`, `description`) value (2, 'C1022H1', 'javaScript', 'javaScript Programming');
insert into Classes(`id`, `name`, `language`, `description`) value (3, 'C0922H1', 'PHP', 'PHP Programming');
insert into Classes(`id`, `name`, `language`, `description`) value (4, 'C0822H1', 'C++', 'C++ Programming');
insert into Classes(`id`, `name`, `language`, `description`) value (5, 'C0722H1', 'Python', 'Python Programming');

insert into Course (`id`, `name`, `description`) value (1, 'Java back-end', 'begin');
insert into Course (`id`, `name`, `description`) value (2, 'Java bootcamp', 'medium');
insert into Course (`id`, `name`, `description`) value (3, 'Java font-end', 'senior');
insert into Course (`id`, `name`, `description`) value (4, 'MySQL', 'fresher');
insert into Course (`id`, `name`, `description`) value (5, 'HTML & CSS', 'master');

insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (1, 'Nguyen Quang Huy', 1, 22, '0976620098', 1);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (2, 'Nguyen Tien Luc', 1, 27, '0975832632', 1);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (3, 'Nguyen Bao Duong', 2, 19, '0948754363', 2);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (4, 'Nguyen Anh Tuan', 2, 23, '0349865396', 2);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (5, 'Tran Vu Hoang', 3, 27, '0968593845', 3);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (6, 'Nguyen Dinh Nguyen', 3, 29, '0832658783', 3);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (7, 'Le Van Doan', 4, 30, '0936582375', 4);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (8, 'Trinh Van Nam', 4, 27, '0923563873', 4);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (9, 'Au Manh Tuong', 5, 25, '0823746583', 5);
insert into Students(`id`, `fullName`, `address_id`, `age`, `phone`, `class_id`) value (10, 'Doan Van Phuc', 5, 24, '0837658635', 5);

insert into Point(`id`, `course_id`, `student_id`, `point`) value (id, 1, 1, 9);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (2, 1, 1, 10);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (3, 1, 2, 8);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (4, 2, 2, 9);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (5, 2, 3, 7);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (6, 2, 4, 8);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (7, 3, 4, 6);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (8, 3, 5, 9);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (9, 3, 6, 8);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (10, 4, 7, 10);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (11, 4, 8, 7);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (12, 4, 9, 8);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (13, 5, 10, 7);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (14, 5, 8, 9);
insert into Point(`id`, `course_id`, `student_id`, `point`) value (15, 5, 9, 8);